# tanana-web

Please use [nvm](https://github.com/nvm-sh/nvm#installing-and-updating) to avoid node version conflicts between your local projects
```
nvm use
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your unit tests
```
npm run test:unit
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
